#app {
    @font-face {
        font-family: "Alokary";
        font-style: normal;
        font-weight: 400;
        src:
            local("Alokary"),
            local("Alokary"),
            url("@/assets/fonts/Alokary.ttf") format("truetype");
    }

    @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src:
            local("Montserrat"),
            local("Montserrat"),
            url("@/assets/fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
    }

    text-align: center;
    color: #fff;
    background-color: #0b0f2a;
}

body {
    display: flex;
    margin: 0;
    flex-direction: column;
    background-repeat: repeat-y;
    background-size: cover;
    min-width: fit-content;
    text-size-adjust: 100%;
}

.parallax-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed !important;
    background-image: linear-gradient(rgba(11, 16, 42, 0), rgba(11, 16, 42, 0.5), rgba(11, 16, 42, 1)),
        url("@/assets/img/Mosque.png");
    background-position: center !important ;
    background-size: cover !important;
    color: var(--color);
    row-gap: 4rem;
    text-align: center;

    @media (max-width: 1020px) {
        background: radial-gradient(circle, rgba(46, 55, 199, 1) 20%, rgba(11, 15, 42, 1) 100%);
        background-image: linear-gradient(rgba(11, 16, 42, 0), rgba(11, 16, 42, 0.5), rgba(11, 16, 42, 1)),
            url("@/assets/img/MosqueVert2.png");
        background-position: center !important;
        background-size: cover !important;
        top: 0;
        width: 100%;
        height: 100%;
        min-height: initial;
    }
}

.parallax-container-2 {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("@/assets/img/Collage.png");
    background-position: center;
    background-size: cover;
    color: var(--color);
    row-gap: 10rem;
    text-align: center;
    @media (max-width: 1020px) {
        row-gap: 5rem;
    }
}

.buffer {
    width: 100%;
    min-height: 50vh;
    background-color: #0b102a;
    @media (max-width: 1020px) {
        min-height: 30vh;
    }
}

a {
    text-decoration: underline;
    color: inherit;
}

a:hover {
    font-weight: bolder;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: block;
    text-align: center;
    line-height: 85vh;

    @media (max-width: 1020px) {
        line-height: 30vh;
    }

    &__title {
        margin: 6rem 2rem;
        color: #fff;
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: 0.3rem;
        font-family: "Alokary";
        display: inline-block;
        @media (max-width: 1020px) {
            line-height: 40vh;
        }
    }
}

.enter-text {
    position: absolute;
    margin-top: -25vh;
    width: 100vw;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Montserrat";
    letter-spacing: 0.1rem;
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.card {
    width: 70%;
    min-height: 70%;
    border-radius: 8px;
    box-shadow: 0 10px 20px #0b102a;

    &__title {
        font-size: large;
        font-family: "Alokary";
        letter-spacing: 0.2rem;
    }

    &__text {
        padding: 5rem;
        line-height: 1.5;
        font-size: medium;
        font-family: "Montserrat";

        &--contact {
            padding: 1rem;
        }
    }
}

@media (max-width: 1020px) {
    .card {
        width: 90%;

        &__text {
            font-size: x-large;
            padding: 2rem;
        }
    }
}

@media only screen and (max-width: 1180px) and (min-width: 932px) {
    .card {
        width: 85%;
    }
}

.author {
    min-height: 3rem;
    margin-top: 10rem;
    background-image: linear-gradient(#490009, #690f1b);

    &__row {
        display: flex;
        flex-direction: row;
    }

    &__img {
        width: 40%;
        background-color: #fff;
        color: #490009;
        border-radius: 8px;
        object-fit: cover;
        margin-left: -2rem;
        margin-top: -1rem;
        margin-bottom: 2rem;
        box-shadow: 8px 8px 16px #0b102a;
    }
}

@media (max-width: 1020px) {
    .author {
        &__row {
            flex-direction: column-reverse;
            font-size: medium;
        }

        &__img {
            width: 90%;
            border-radius: 8px;
            object-fit: cover;
            margin-left: 5%;
            margin-top: 0rem;
            justify-content: center;
            box-shadow: 0px 8px 16px #0b102a;
        }
    }
}

.book {
    min-height: 3rem;
    background-image: linear-gradient(#690f1b, #881c2d);

    &__gallery {
        background-color: #fff;
        color: #490009;
        line-height: 20rem;
        height: 20rem;
        margin-bottom: 5rem;
        width: 90vw;
        position: relative;
        left: calc(-45vw + 50%);
        border-radius: 8px;
        box-shadow: 0px 8px 8px #0b102a;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        column-gap: 0.5rem;
        overflow-y: hidden;
        @media (max-width: 1020px) {
            width: 140vw !important;
            position: static !important;
        }
    }

    @media (max-width: 1020px) {
        flex-direction: column;
        left: 0;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    &__img {
        height: 20rem;
        overflow: visible;
    }

    .zoom {
        transition: transform 0.3s;
    }

    .zoom:hover {
        transform: scale(1.8);
        overflow-y: visible;
    }
}

.buy {
    min-height: 3rem;
    background-image: linear-gradient(#881c2d, #a72b3e);

    &__cover {
        margin-top: 1rem;
    }

    &__img {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0px 8px 16px #0b102a;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    &__text {
        margin-top: 2rem;
    }

    &__row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2rem 2rem 0rem 2rem;
        column-gap: 5rem;
    }

    &__column {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        // min-width: 50%;
        padding-top: 3rem;
        align-items: center;
    }

    &__btn {
        width: 140px;
        height: 40px;
        background-color: #a69c85;
        color: white;
        border-style: none;
        border-radius: 5px;
        box-shadow: 3px 3px 6px #322e1d;
        @media (max-width: 1020px) {
            font-size: medium;
            font-weight: bolder;
        }
    }

    &__btn:hover {
        background-color: white;
        color: #a69c85;
        transform: scale(1.1);
    }

    @media (max-width: 932px) {
        &__row {
            flex-direction: column;
            text-align: center;
        }
        &__column {
            min-width: auto;
        }
        &__btn {
            width: 75%;
            height: auto;
            margin: 1rem;
            padding: 1rem;
        }
    }
}

.contact {
    min-height: 1rem;
    margin-bottom: 5rem;
    background-image: linear-gradient(#a72b3e, #ca374d);
}

.footer {
    color: #e4d19d;
    background-color: #0b102a;
    font-size: small;
    padding: 8px;
    text-align: center;
    flex-wrap: wrap;
}

.hidden {
    visibility: hidden;
}

button {
    cursor: pointer;
}

button:focus {
    outline: 0;
}
